
<!DOCTYPE html>
<html>
<head>
<title>Face Recognition Service</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">

<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>

</head>

<body style="background: white;>

    <div class="navbar">
        <div class="navbar-inner">
            <h1 class="text-center" style="color:black;">Deep Learning Application Demos&nbsp;&nbsp;&nbsp;
	    </h1>
	    
        </div>
    </div>
    <div><br></br><br></br>
    </div>

<div id="main" class="container"><center> <table><tr><td>
 <center> 
            
          
     <br><table style="background: white;border: 1px solid beige;box-shadow: 3px 5px 15px 0px rgba(0, 0, 0, 0.2), 3px 5px 15px 0 rgba(0, 0, 0, 0.19);
"><tr style="background: lightgrey;"><td><center>Face Recognition</center></td></tr><tr><td><input type="image" src="/images/face_recog.png" name="saveForm"  style="height:200px;width:200px;" onclick="call_server()" /></a> </td></tr></table> 
     </center> 

    </div>
  
   
  
   
    <script type="text/javascript">

function call_server(){    
       			$.ajax({
      		 url: 'facerecognitionLive',
})};
      
      
       
    </script>
</body>
</html>
